<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_sample_dataset_750' inline='true' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_sample_dataset_750' name='textscan.1sl2ktt16ta1zv105ik821elzffk'>
            <connection class='textscan' directory='C:/Users/sunda/Desktop/Folder/SQL' filename='spotify_sample_dataset_750.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sl2ktt16ta1zv105ik821elzffk' name='spotify_sample_dataset_750.csv' table='[spotify_sample_dataset_750#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Track ID' ordinal='0' />
            <column datatype='string' name='Track Name' ordinal='1' />
            <column datatype='string' name='Artist Name' ordinal='2' />
            <column datatype='string' name='Album Name' ordinal='3' />
            <column datatype='date' name='Release Date' ordinal='4' />
            <column datatype='string' name='Genre' ordinal='5' />
            <column datatype='real' name='Danceability' ordinal='6' />
            <column datatype='real' name='Energy' ordinal='7' />
            <column datatype='integer' name='Key' ordinal='8' />
            <column datatype='real' name='Loudness' ordinal='9' />
            <column datatype='integer' name='Mode' ordinal='10' />
            <column datatype='real' name='Speechiness' ordinal='11' />
            <column datatype='real' name='Acousticness' ordinal='12' />
            <column datatype='real' name='Instrumentalness' ordinal='13' />
            <column datatype='real' name='Liveness' ordinal='14' />
            <column datatype='real' name='Valence' ordinal='15' />
            <column datatype='real' name='Tempo' ordinal='16' />
            <column datatype='integer' name='Duration (ms)' ordinal='17' />
            <column datatype='integer' name='Time Signature' ordinal='18' />
            <column datatype='integer' name='Track Popularity' ordinal='19' />
            <column datatype='integer' name='User ID' ordinal='20' />
            <column datatype='integer' name='Listen Count' ordinal='21' />
            <column datatype='integer' name='Playlist Count' ordinal='22' />
            <column datatype='integer' name='Skip Count' ordinal='23' />
            <column datatype='integer' name='Like Count' ordinal='24' />
            <column datatype='integer' name='Share Count' ordinal='25' />
            <column datatype='datetime' name='Listen Date/Time' ordinal='26' />
            <column datatype='datetime' name='Skip Date/Time' ordinal='27' />
            <column datatype='integer' name='User Age' ordinal='28' />
            <column datatype='string' name='User Gender' ordinal='29' />
            <column datatype='string' name='User Location' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track ID]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Name]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist Name]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album Name]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (ms)]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Signature]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Popularity]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listen Count]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playlist Count]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skip Count]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Like Count]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Count]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listen Date/Time]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skip Date/Time]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Age]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Gender]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Location]</local-name>
            <parent-name>[spotify_sample_dataset_750.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[avg:User Age:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_293296954791960583:qk]&quot;' value='Avg Listen Time Per User' />
        </aliases>
      </column>
      <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
      <column caption='Skip Rate' datatype='real' name='[Calculation_177892214368722944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Skip Count])/COUNTD([Track ID])' />
      </column>
      <column caption='Average Popularity Score' datatype='real' name='[Calculation_293296954787442688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Track Popularity])' />
      </column>
      <column caption='Average Listen Time Per User' datatype='real' name='[Calculation_293296954791960583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Duration (ms)])/COUNTD([User ID])' />
      </column>
      <column caption='Active User' datatype='date' name='[Calculation_293296954797109257]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,[Listen Date/Time]))' />
      </column>
      <column caption='Average Track per Playlist' datatype='integer' name='[Calculation_293296954806517771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Playlist Count]:COUNT([Track ID])}' />
      </column>
      <column caption='Likes' datatype='integer' name='[Calculation_955326099926536205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Like Count])' />
      </column>
      <column caption='Shares' datatype='integer' name='[Calculation_955326099927101454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Share Count])' />
      </column>
      <column caption='Average Track Release' datatype='real' name='[Calculation_955326099928055823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Track ID])/COUNTD(YEAR([Release Date]))' />
      </column>
      <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Duration (ms)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Listen Count]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Listen Date/Time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
      <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mode]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Playlist Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Share Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Skip Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Track ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[User Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify_sample_dataset_750.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_sample_dataset_750.csv_4AC3AD0F43904C76A741BC0BBF89133F]' role='measure' type='quantitative' />
      <column-instance column='[User Age]' derivation='Avg' name='[avg:User Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Listen Date/Time]' derivation='Day' name='[dy:Listen Date/Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Track ID]' derivation='None' name='[none:Track ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User Location]' derivation='None' name='[none:User Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acousticness]' derivation='Sum' name='[sum:Acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_293296954806517771]' derivation='Sum' name='[sum:Calculation_293296954806517771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Danceability]' derivation='Sum' name='[sum:Danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration (ms)]' derivation='Sum' name='[sum:Duration (ms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Instrumentalness]' derivation='Sum' name='[sum:Instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Like Count]' derivation='Sum' name='[sum:Like Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Listen Count]' derivation='Sum' name='[sum:Listen Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liveness]' derivation='Sum' name='[sum:Liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loudness]' derivation='Sum' name='[sum:Loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mode]' derivation='Sum' name='[sum:Mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Playlist Count]' derivation='Sum' name='[sum:Playlist Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share Count]' derivation='Sum' name='[sum:Share Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skip Count]' derivation='Sum' name='[sum:Skip Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_177892214368722944]' derivation='User' name='[usr:Calculation_177892214368722944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_293296954787442688]' derivation='User' name='[usr:Calculation_293296954787442688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_293296954791960583]' derivation='User' name='[usr:Calculation_293296954791960583:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955326099926536205]' derivation='User' name='[usr:Calculation_955326099926536205:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955326099927101454]' derivation='User' name='[usr:Calculation_955326099927101454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_955326099928055823]' derivation='User' name='[usr:Calculation_955326099928055823:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='750' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
      <datasources>
        <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
      </datasources>
      <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]'>
        <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]' included-values='in-range-or-null'>
        <min>#2014-06-28#</min>
        <max>#2024-05-28#</max>
      </filter>
      <filter class='categorical' column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Track Popularity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Track Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Active User Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
          </datasources>
          <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
            <column caption='Active User' datatype='date' name='[Calculation_293296954797109257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;,[Listen Date/Time]))' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Listen Date/Time]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='CountD' name='[ctd:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296954797109257]' derivation='Day' name='[dy:Calculation_293296954797109257:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[ctd:User ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[ctd:User ID:qk]</rows>
        <cols>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[dy:Calculation_293296954797109257:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy &amp; Danceability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
          </datasources>
          <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acousticness]' derivation='Sum' name='[sum:Acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Danceability]' derivation='Sum' name='[sum:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Danceability:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Energy:qk]' />
              <text column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Energy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Energy:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Danceability:qk]' />
              <text column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Danceability:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Danceability:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Energy:qk] + [federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Danceability:qk])</rows>
        <cols>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
          </datasources>
          <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
            <column caption='Likes' datatype='integer' name='[Calculation_955326099926536205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Like Count])' />
            </column>
            <column caption='Shares' datatype='integer' name='[Calculation_955326099927101454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Share Count])' />
            </column>
            <column caption='Average Track Release' datatype='real' name='[Calculation_955326099928055823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Track ID])/COUNTD(YEAR([Release Date]))' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Like Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Share Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Track ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User Age]' role='measure' type='quantitative' />
            <column-instance column='[User Age]' derivation='Avg' name='[avg:User Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Popularity]' derivation='Sum' name='[sum:Track Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326099926536205]' derivation='User' name='[usr:Calculation_955326099926536205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326099927101454]' derivation='User' name='[usr:Calculation_955326099927101454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326099928055823]' derivation='User' name='[usr:Calculation_955326099928055823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_955326099926536205:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_955326099927101454:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[avg:User Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_955326099926536205:qk]&quot;</bucket>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_955326099927101454:qk]&quot;</bucket>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[avg:User Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]&quot;</bucket>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_955326099928055823:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1db954' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#1db954' fontsize='22'>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[Multiple Values]</run>
                <run fontalignment='0' fontcolor='#1db954' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
          </datasources>
          <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
            <column caption='Skip Rate' datatype='real' name='[Calculation_177892214368722944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Skip Count])/COUNTD([Track ID])' />
            </column>
            <column caption='Average Popularity Score' datatype='real' name='[Calculation_293296954787442688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Track Popularity])' />
            </column>
            <column caption='Average Listen Time Per User' datatype='real' name='[Calculation_293296954791960583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Duration (ms)])/COUNTD([User ID])' />
            </column>
            <column caption='Average Track per Playlist' datatype='integer' name='[Calculation_293296954806517771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Playlist Count]:COUNT([Track ID])}' />
            </column>
            <column caption='Average Track Release' datatype='real' name='[Calculation_955326099928055823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Track ID])/COUNTD(YEAR([Release Date]))' />
            </column>
            <column datatype='integer' name='[Duration (ms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Playlist Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Skip Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Track ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_293296954806517771]' derivation='Sum' name='[sum:Calculation_293296954806517771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177892214368722944]' derivation='User' name='[usr:Calculation_177892214368722944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296954787442688]' derivation='User' name='[usr:Calculation_293296954787442688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_293296954791960583]' derivation='User' name='[usr:Calculation_293296954791960583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326099928055823]' derivation='User' name='[usr:Calculation_955326099928055823:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_293296954787442688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_293296954791960583:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_293296954787442688:qk]&quot;</bucket>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_293296954791960583:qk]&quot;</bucket>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Calculation_293296954806517771:qk]&quot;</bucket>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_177892214368722944:qk]&quot;</bucket>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_955326099928055823:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1db954' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#1db954' fontsize='22'>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[Multiple Values]</run>
                <run fontalignment='0' fontcolor='#1db954' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner2'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
          </datasources>
          <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Loudness]' derivation='Avg' name='[avg:Loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Danceability]' derivation='Sum' name='[sum:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Instrumentalness]' derivation='Sum' name='[sum:Instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tempo]' derivation='Sum' name='[sum:Tempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[avg:Loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Tempo:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Tempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[avg:Loudness:qk]&quot;</bucket>
              <bucket>&quot;[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Instrumentalness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1db954' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#1db954' fontsize='22'>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[Multiple Values]</run>
                <run fontalignment='0' fontcolor='#1db954' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Average Track per Playlist By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
            <column caption='Average Track per Playlist' datatype='integer' name='[Calculation_293296954806517771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Playlist Count]:COUNT([Track ID])}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Playlist Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Track ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[User Location]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_293296954806517771]' derivation='Avg' name='[avg:Calculation_293296954806517771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Location]' derivation='None' name='[none:User Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[avg:Calculation_293296954806517771:qk]' />
              <size column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[avg:Calculation_293296954806517771:qk]' />
              <text column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[avg:Calculation_293296954806517771:qk]' />
              <lod column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:User Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[Latitude (generated)]</rows>
        <cols>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Popular Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
          </datasources>
          <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
            <column datatype='string' name='[Artist Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Artist Name]' derivation='None' name='[none:Artist Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Popularity]' derivation='Sum' name='[sum:Track Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Artist Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]' />
              <text column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Artist Name:nk]</rows>
        <cols>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Popular Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
          </datasources>
          <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Popularity]' derivation='Sum' name='[sum:Track Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]' />
              <text column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</rows>
        <cols>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Track Listen Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
          </datasources>
          <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Listen Date/Time]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Track Name]' derivation='Count' name='[cnt:Track Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Listen Date/Time]' derivation='Day-Trunc' name='[tdy:Listen Date/Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[tdy:Listen Date/Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[cnt:Track Name:qk]</rows>
        <cols>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[tdy:Listen Date/Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Track Popularity By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
          </datasources>
          <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
            <column caption='avg(0)' datatype='real' name='[Calculation_955326099901726727]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track Popularity]' derivation='Sum' name='[sum:Track Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955326099901726727]' derivation='User' name='[usr:Calculation_955326099901726727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_955326099901726727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]' />
              <wedge-size column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]' />
              <text column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]' />
              <text column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]>,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_955326099901726727:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Track Popularity</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Track Popularity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_955326099901726727:qk] + [federated.19qfwg30deig6k1fuqdxu0dt6v2h].[usr:Calculation_955326099901726727:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Track With Highest Skip Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
          </datasources>
          <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Skip Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skip Count]' derivation='Sum' name='[sum:Skip Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Skip Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]</column>
            <column>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Skip Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[sum:Skip Count:qk]</rows>
        <cols>[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
      </datasources>
      <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98889' id='5' type-v2='empty' w='99188' x='250' y='2000'>
        </zone>
        <zone h='34889' id='6' name='Top 10 Popular Tracks' w='37375' x='438' y='32556' />
        <zone h='31111' id='7' name='Top 10 Popular Artist' w='37688' x='313' y='68778' />
        <zone h='37556' id='10' name='Track Popularity By Genre' w='22250' x='74000' y='30222' />
        <zone h='29667' id='11' name='Track Listen Per Day' w='60813' x='38313' y='70222' />
        <zone h='16556' id='13' name='KPI Banner' show-title='false' w='52750' x='750' y='11778' />
        <zone h='1111' id='18' type-v2='empty' w='96813' x='1063' y='10333'>
        </zone>
        <zone h='889' id='21' type-v2='empty' w='97188' x='1000' y='28889'>
        </zone>
        <zone h='1000' id='22' type-v2='empty' w='60938' x='36813' y='68667'>
        </zone>
        <zone h='6111' id='23' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/pngtree-vector-like-icon-png-image_889454.jpg' type-v2='bitmap' w='3313' x='1438' y='12222' />
        <zone h='4778' id='24' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/pngtree-share-icon-isolated-on-background-png-image_1793115.jpg' type-v2='bitmap' w='3938' x='14813' y='13000' />
        <zone h='7111' id='25' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/age1.png' type-v2='bitmap' w='4438' x='29750' y='11556' />
        <zone h='6222' id='26' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/360_F_378345659_gVtTjTZoUFTMgXOc6NZ3fastVdN0srRO.jpg' type-v2='bitmap' w='10875' x='41313' y='12111' />
        <zone h='6333' id='27' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/spotify1-logo.jpg' type-v2='bitmap' w='13688' x='2125' y='2889' />
        <zone h='7556' id='29' mode='dropdown' name='Track Listen Per Day' param='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]' type-v2='filter' values='relevant' w='13188' x='34625' y='2667' />
        <zone h='36889' id='32' name='Map' w='35375' x='38063' y='30556' />
        <zone h='7000' id='33' name='Map' param='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]' type-v2='filter' values='database' w='21313' x='59750' y='2889' />
        <zone h='17444' id='34' name='KPI Banner (4)' show-title='false' w='42313' x='55250' y='11333' />
        <zone h='7667' id='35' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/time.jpg' type-v2='bitmap' w='4250' x='83000' y='11556' />
        <zone h='7111' id='36' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/note.jpg' type-v2='bitmap' w='4250' x='62375' y='11889' />
        <zone h='5778' id='37' type-v2='dashboard-object' w='14875' x='82063' y='3333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{33095CCE-9A45-4A9D-81E5-D2FDF599E4F8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Music Analytics</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1db954' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6778' id='46' mode='dropdown' name='Track Popularity By Genre' param='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]' type-v2='filter' values='database' w='10000' x='49063' y='2667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Music Analytics'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify_sample_dataset_750' name='federated.19qfwg30deig6k1fuqdxu0dt6v2h' />
      </datasources>
      <datasource-dependencies datasource='federated.19qfwg30deig6k1fuqdxu0dt6v2h'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='date' name='[Release Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Track Name]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Release Date]' derivation='None' name='[none:Release Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Track Name]' derivation='None' name='[none:Track Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98889' id='5' type-v2='empty' w='99188' x='250' y='2000'>
        </zone>
        <zone h='1111' id='18' type-v2='empty' w='96813' x='1063' y='10333'>
        </zone>
        <zone h='889' id='21' type-v2='empty' w='97188' x='1000' y='28889'>
        </zone>
        <zone h='6333' id='27' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/spotify1-logo.jpg' type-v2='bitmap' w='13688' x='2125' y='2889' />
        <zone h='7556' id='29' mode='dropdown' name='Active User Per Day' param='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Track Name:nk]' type-v2='filter' values='relevant' w='13188' x='33563' y='2889' />
        <zone h='7222' id='33' name='Active User Per Day' param='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Release Date:qk]' type-v2='filter' values='database' w='21313' x='58875' y='3000' />
        <zone h='5778' id='37' type-v2='dashboard-object' w='15500' x='81438' y='3333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{151F177F-AE23-47C6-86DC-F3E0E523F7F9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1db954' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='31778' id='38' name='Active User Per Day' w='42313' x='55375' y='67000' />
        <zone h='31556' id='46' name='Energy &amp; Danceability' w='51500' x='1563' y='67444' />
        <zone h='33111' id='49' name='Track With Highest Skip Rates' w='42813' x='54938' y='31667' />
        <zone h='16778' id='50' name='KPI Banner2' show-title='false' w='95438' x='1750' y='11444' />
        <zone h='7444' id='53' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/bgm.jpg' type-v2='bitmap' w='4625' x='2438' y='11667' />
        <zone h='7222' id='55' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/instumental.jpg' type-v2='bitmap' w='6188' x='62813' y='11556' />
        <zone h='7556' id='56' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/loudness.jpg' type-v2='bitmap' w='3250' x='44125' y='11222' />
        <zone h='6333' id='58' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/tempo.jpg' type-v2='bitmap' w='4438' x='22063' y='11889' />
        <zone h='33222' id='59' name='Top 10 Popular Tracks' w='51063' x='1625' y='31444' />
        <zone h='7778' id='61' is-centered='0' is-scaled='1' param='C:/Users/sunda/Desktop/Folder/SQL/dancabality.jpg' type-v2='bitmap' w='5500' x='80000' y='11222' />
        <zone h='6889' id='62' mode='dropdown' name='Track With Highest Skip Rates' param='[federated.19qfwg30deig6k1fuqdxu0dt6v2h].[none:Genre:nk]' type-v2='filter' values='database' w='10000' x='48063' y='2667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
